[uwsgi]
chdir=/home/django/nginx/pybursa
module=pybursa.wsgi:application
http=0.0.0.0:8001
#socket=188.166.26.17:8001
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
#daemonize=/var/log/uwsgi/pybursa.log
